<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (kh)' inline='true' name='federated.097d1m61rbqoix1g1px3e1bi9uv0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kh' name='excel-direct.0oq348x0bm0km211f1mtg1x0edmb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kkok2/Desktop/JupyterDesk/kh.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0oq348x0bm0km211f1mtg1x0edmb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='date' name='transaction_date' ordinal='0' />
            <column datatype='string' name='transaction_time' ordinal='1' />
            <column datatype='integer' name='transaction_qty' ordinal='2' />
            <column datatype='string' name='store_location' ordinal='3' />
            <column datatype='real' name='unit_price' ordinal='4' />
            <column datatype='string' name='product_category' ordinal='5' />
            <column datatype='string' name='product_type' ordinal='6' />
            <column datatype='string' name='product_detail' ordinal='7' />
            <column datatype='integer' name='Hour' ordinal='8' />
            <column datatype='string' name='Period' ordinal='9' />
            <column datatype='real' name='Total Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_qty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_detail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank Branch' datatype='integer' name='[Calculation_1250030421899919360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Total Sales]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EAD87C3C33B44E9F95D63780D7E92C49]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Detail' datatype='string' name='[product_detail]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
      <column caption='Transaction Time' datatype='string' name='[transaction_time]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[Hour]' derivation='Attribute' name='[attr:Hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hour]' derivation='Count' name='[cnt:Hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hour]' derivation='None' name='[none:Hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hour]' derivation='Sum' name='[sum:Hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transaction_qty]' derivation='Sum' name='[sum:transaction_qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1250030421899919360]' derivation='User' name='[usr:Calculation_1250030421899919360:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Hour]' derivation='Var' name='[var:Hour:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Store Location)' hidden='true' name='[Action (Store Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[store_location]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.097d1m61rbqoix1g1px3e1bi9uv0'>
      <datasources>
        <datasource caption='Sheet1 (kh)' name='federated.097d1m61rbqoix1g1px3e1bi9uv0' />
      </datasources>
      <datasource-dependencies datasource='federated.097d1m61rbqoix1g1px3e1bi9uv0'>
        <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
        <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
        <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
        <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.097d1m61rbqoix1g1px3e1bi9uv0].[none:product_category:nk]'>
        <groupfilter function='level-members' level='[none:product_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.097d1m61rbqoix1g1px3e1bi9uv0].[none:product_type:nk]'>
        <groupfilter function='level-members' level='[none:product_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.097d1m61rbqoix1g1px3e1bi9uv0].[none:store_location:nk]'>
        <groupfilter function='level-members' level='[none:store_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Category</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (kh)' name='federated.097d1m61rbqoix1g1px3e1bi9uv0' />
          </datasources>
          <datasource-dependencies datasource='federated.097d1m61rbqoix1g1px3e1bi9uv0'>
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_qty]' derivation='Sum' name='[sum:transaction_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.097d1m61rbqoix1g1px3e1bi9uv0].[none:store_location:nk]</column>
            <column>[federated.097d1m61rbqoix1g1px3e1bi9uv0].[none:product_type:nk]</column>
            <column>[federated.097d1m61rbqoix1g1px3e1bi9uv0].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.097d1m61rbqoix1g1px3e1bi9uv0].[sum:transaction_qty:qk]' />
              <color column='[federated.097d1m61rbqoix1g1px3e1bi9uv0].[sum:transaction_qty:qk]' />
              <text column='[federated.097d1m61rbqoix1g1px3e1bi9uv0].[none:product_category:nk]' />
              <text column='[federated.097d1m61rbqoix1g1px3e1bi9uv0].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Branch'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Branch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (kh)' name='federated.097d1m61rbqoix1g1px3e1bi9uv0' />
          </datasources>
          <datasource-dependencies datasource='federated.097d1m61rbqoix1g1px3e1bi9uv0'>
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.097d1m61rbqoix1g1px3e1bi9uv0].[none:store_location:nk]</column>
            <column>[federated.097d1m61rbqoix1g1px3e1bi9uv0].[none:product_type:nk]</column>
            <column>[federated.097d1m61rbqoix1g1px3e1bi9uv0].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.097d1m61rbqoix1g1px3e1bi9uv0].[sum:Total Sales:qk]' />
              <size column='[federated.097d1m61rbqoix1g1px3e1bi9uv0].[sum:Total Sales:qk]' />
              <text column='[federated.097d1m61rbqoix1g1px3e1bi9uv0].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.097d1m61rbqoix1g1px3e1bi9uv0].[sum:Total Sales:qk]</rows>
        <cols>[federated.097d1m61rbqoix1g1px3e1bi9uv0].[none:store_location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (kh)' name='federated.097d1m61rbqoix1g1px3e1bi9uv0' />
          </datasources>
          <datasource-dependencies datasource='federated.097d1m61rbqoix1g1px3e1bi9uv0'>
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Day-Trunc' name='[tdy:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.097d1m61rbqoix1g1px3e1bi9uv0].[tdy:transaction_date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.097d1m61rbqoix1g1px3e1bi9uv0].[none:store_location:nk]</column>
            <column>[federated.097d1m61rbqoix1g1px3e1bi9uv0].[none:product_type:nk]</column>
            <column>[federated.097d1m61rbqoix1g1px3e1bi9uv0].[none:product_category:nk]</column>
            <column>[federated.097d1m61rbqoix1g1px3e1bi9uv0].[tdy:transaction_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.097d1m61rbqoix1g1px3e1bi9uv0].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.097d1m61rbqoix1g1px3e1bi9uv0].[sum:Total Sales:qk]</rows>
        <cols>[federated.097d1m61rbqoix1g1px3e1bi9uv0].[tdy:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (kh)' name='federated.097d1m61rbqoix1g1px3e1bi9uv0' />
          </datasources>
          <datasource-dependencies datasource='federated.097d1m61rbqoix1g1px3e1bi9uv0'>
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.097d1m61rbqoix1g1px3e1bi9uv0].[none:store_location:nk]</column>
            <column>[federated.097d1m61rbqoix1g1px3e1bi9uv0].[none:product_type:nk]</column>
            <column>[federated.097d1m61rbqoix1g1px3e1bi9uv0].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.097d1m61rbqoix1g1px3e1bi9uv0].[sum:Total Sales:qk]' />
              <text column='[federated.097d1m61rbqoix1g1px3e1bi9uv0].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.097d1m61rbqoix1g1px3e1bi9uv0].[none:Period:nk]</rows>
        <cols>[federated.097d1m61rbqoix1g1px3e1bi9uv0].[none:store_location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (kh)' name='federated.097d1m61rbqoix1g1px3e1bi9uv0' />
          </datasources>
          <datasource-dependencies datasource='federated.097d1m61rbqoix1g1px3e1bi9uv0'>
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_qty]' derivation='Sum' name='[sum:transaction_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.097d1m61rbqoix1g1px3e1bi9uv0].[none:store_location:nk]</column>
            <column>[federated.097d1m61rbqoix1g1px3e1bi9uv0].[none:product_type:nk]</column>
            <column>[federated.097d1m61rbqoix1g1px3e1bi9uv0].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.097d1m61rbqoix1g1px3e1bi9uv0].[sum:transaction_qty:qk]' />
              <text column='[federated.097d1m61rbqoix1g1px3e1bi9uv0].[sum:Total Sales:qk]' />
              <lod column='[federated.097d1m61rbqoix1g1px3e1bi9uv0].[sum:transaction_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.097d1m61rbqoix1g1px3e1bi9uv0].[none:product_category:nk] / [federated.097d1m61rbqoix1g1px3e1bi9uv0].[none:product_type:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (kh)' name='federated.097d1m61rbqoix1g1px3e1bi9uv0' />
          </datasources>
          <datasource-dependencies datasource='federated.097d1m61rbqoix1g1px3e1bi9uv0'>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[transaction_qty]' derivation='Sum' name='[sum:transaction_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.097d1m61rbqoix1g1px3e1bi9uv0].[none:store_location:nk]</column>
            <column>[federated.097d1m61rbqoix1g1px3e1bi9uv0].[none:product_type:nk]</column>
            <column>[federated.097d1m61rbqoix1g1px3e1bi9uv0].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.097d1m61rbqoix1g1px3e1bi9uv0].[sum:transaction_qty:qk]' />
              <text column='[federated.097d1m61rbqoix1g1px3e1bi9uv0].[sum:transaction_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (kh)' name='federated.097d1m61rbqoix1g1px3e1bi9uv0' />
          </datasources>
          <datasource-dependencies datasource='federated.097d1m61rbqoix1g1px3e1bi9uv0'>
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.097d1m61rbqoix1g1px3e1bi9uv0].[none:store_location:nk]</column>
            <column>[federated.097d1m61rbqoix1g1px3e1bi9uv0].[none:product_type:nk]</column>
            <column>[federated.097d1m61rbqoix1g1px3e1bi9uv0].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.097d1m61rbqoix1g1px3e1bi9uv0].[sum:Total Sales:qk]' />
              <text column='[federated.097d1m61rbqoix1g1px3e1bi9uv0].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1100' minheight='800' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (kh)' name='federated.097d1m61rbqoix1g1px3e1bi9uv0' />
      </datasources>
      <datasource-dependencies datasource='federated.097d1m61rbqoix1g1px3e1bi9uv0'>
        <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
        <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
        <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='31111' id='1' name='Branch' w='36636' x='273' y='17667'>
        </zone>
        <zone h='2667' id='2' name='Branch' pane-specification-id='0' param='[federated.097d1m61rbqoix1g1px3e1bi9uv0].[sum:Total Sales:qk]' show-title='false' type-v2='color' w='36636' x='273' y='14889' />
        <zone h='17556' id='3' name='Period' w='36364' x='37182' y='18000'>
        </zone>
        <zone h='43778' id='4' name=' Category' w='67545' x='-182' y='48444'>
        </zone>
        <zone h='5778' id='5' name=' Category' pane-specification-id='0' param='[federated.097d1m61rbqoix1g1px3e1bi9uv0].[sum:transaction_qty:qk]' show-title='false' type-v2='color' w='24364' x='37455' y='50222' />
        <zone h='27778' id='6' name='Date' w='46636' x='67455' y='67111'>
        </zone>
        <zone h='56000' id='7' name='Product Type' show-title='false' w='36818' x='76000' y='10556'>
        </zone>
        <zone h='11556' id='8' name='Total Sales' w='20273' x='36909' y='35889'>
        </zone>
        <zone h='10556' id='9' name='Sheet 7' w='18000' x='57364' y='36444'>
        </zone>
        <zone h='2556' id='10' mode='checkdropdown' name='Branch' param='[federated.097d1m61rbqoix1g1px3e1bi9uv0].[none:store_location:nk]' show-title='false' type-v2='filter' values='database' w='11545' x='545' y='11889'>
        </zone>
        <zone h='3667' id='11' mode='checkdropdown' name=' Category' param='[federated.097d1m61rbqoix1g1px3e1bi9uv0].[none:product_category:nk]' show-title='false' type-v2='filter' values='database' w='20000' x='364' y='8444'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
